__CFG_XINST$OFF 0 0 ABS 0
DelayMs@i F 0 COMRAM 1
DelayMs@j 11 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 62 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
DelayMs@k 13 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
putch@TxByte F 0 COMRAM 1
main@TXstate 50 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_TXIE 7CEC 0 ABS 0
__end_of_init 3E6 0 CODE 0
_TXIF 7CF4 0 ABS 0
_RBPU 7F8F 0 ABS 0
getOutData@i 23 0 COMRAM 1
_main 86 0 CODE 0
___sp 0 0 STACK 2
btemp 61 0 COMRAM 1
_init 384 0 CODE 0
start 82 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 4A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 464 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 61 0 COMRAM 1
main@F3065 51 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_putch 470 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@XMITbuffer 2D 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
main@testByte 4B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 82 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
main@ch 47 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 62 0 COMRAM 1
__Ltemp 61 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 82 0 CODE 0
__Linit 82 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 44A 0 CODE 0
_getOutData 27E 0 CODE 0
_INTCON2 FF1 0 ABS 0
__size_of_getOutData 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__end_of_DelayMs 42A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 82 0 CODE 0
__Lpowerup 82 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 86 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 464 0 CODE 0
main@dataOut 48 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 384 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27E 0 CODE 0
__ptext4 3E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
getOutData@dataMask 27 0 COMRAM 1
__end_of__initialization 44A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_DelayMs 0 0 ABS 0
main@dataOutInt 41 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 3E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 82 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 62 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@Timer2Counter 4E 0 COMRAM 1
__pcinit 42A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_DEBUG$OFF 0 0 ABS 0
getOutData@xorInt 17 0 COMRAM 1
?_getOutData F 0 COMRAM 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
getOutData@intMask 1F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
getOutData@dataInt 1B 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 86 0 CODE 0
__Lend_init 82 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 454 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@command 4C 0 COMRAM 1
getOutData@dataOut F 0 COMRAM 1
main@pulseCounter 46 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 51 0 COMRAM 1
start_initialization 42A 0 CODE 0
main@dataOutMask 3D 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
main@bitCounter 45 0 COMRAM 1
__initialization 42A 0 CODE 0
__end_of_getOutData 384 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 46F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 61 COMRAM 1 1
%locals
dist/default/production\LINX_Transmit.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18lf2520.h
C:\Users\Jim\AppData\Local\Temp\s7ds.
798 42A 0 CODE 0
800 42A 0 CODE 0
803 42A 0 CODE 0
817 42A 0 CODE 0
818 42C 0 CODE 0
819 42E 0 CODE 0
820 430 0 CODE 0
821 432 0 CODE 0
822 434 0 CODE 0
823 436 0 CODE 0
824 43A 0 CODE 0
825 43E 0 CODE 0
826 43E 0 CODE 0
827 440 0 CODE 0
828 444 0 CODE 0
829 446 0 CODE 0
830 448 0 CODE 0
836 44A 0 CODE 0
838 44A 0 CODE 0
839 44C 0 CODE 0
840 44E 0 CODE 0
841 450 0 CODE 0
../main.c
63 86 0 CODE 0
64 86 0 CODE 0
65 98 0 CODE 0
67 9C 0 CODE 0
68 A4 0 CODE 0
69 B4 0 CODE 0
70 B8 0 CODE 0
71 BC 0 CODE 0
72 C0 0 CODE 0
73 C8 0 CODE 0
74 D0 0 CODE 0
77 E0 0 CODE 0
78 E4 0 CODE 0
79 E6 0 CODE 0
80 E8 0 CODE 0
89 EC 0 CODE 0
90 F6 0 CODE 0
91 FC 0 CODE 0
92 106 0 CODE 0
93 108 0 CODE 0
94 110 0 CODE 0
95 122 0 CODE 0
96 142 0 CODE 0
97 146 0 CODE 0
98 154 0 CODE 0
101 158 0 CODE 0
102 15C 0 CODE 0
103 15E 0 CODE 0
104 16C 0 CODE 0
105 174 0 CODE 0
106 17A 0 CODE 0
107 180 0 CODE 0
108 184 0 CODE 0
109 186 0 CODE 0
110 188 0 CODE 0
111 18E 0 CODE 0
112 192 0 CODE 0
114 194 0 CODE 0
115 198 0 CODE 0
116 1A0 0 CODE 0
117 1AA 0 CODE 0
118 1AC 0 CODE 0
119 1B4 0 CODE 0
120 1B8 0 CODE 0
121 1C8 0 CODE 0
122 1CA 0 CODE 0
123 1D2 0 CODE 0
124 1D4 0 CODE 0
125 1DC 0 CODE 0
126 1DE 0 CODE 0
127 1E6 0 CODE 0
128 1E8 0 CODE 0
129 1F0 0 CODE 0
130 1F4 0 CODE 0
131 1F8 0 CODE 0
132 1FA 0 CODE 0
133 1FC 0 CODE 0
134 204 0 CODE 0
135 206 0 CODE 0
136 20C 0 CODE 0
137 20E 0 CODE 0
138 210 0 CODE 0
139 21A 0 CODE 0
141 21E 0 CODE 0
142 234 0 CODE 0
143 23A 0 CODE 0
144 242 0 CODE 0
145 248 0 CODE 0
148 250 0 CODE 0
149 254 0 CODE 0
150 256 0 CODE 0
151 258 0 CODE 0
152 25C 0 CODE 0
153 260 0 CODE 0
154 262 0 CODE 0
155 264 0 CODE 0
156 266 0 CODE 0
157 26A 0 CODE 0
158 276 0 CODE 0
160 27A 0 CODE 0
88 27C 0 CODE 0
../main.c
234 464 0 CODE 0
235 466 0 CODE 0
236 46A 0 CODE 0
../main.c
169 384 0 CODE 0
179 384 0 CODE 0
180 386 0 CODE 0
181 38A 0 CODE 0
182 38E 0 CODE 0
184 392 0 CODE 0
185 396 0 CODE 0
186 398 0 CODE 0
188 39A 0 CODE 0
189 39C 0 CODE 0
190 39E 0 CODE 0
193 3A2 0 CODE 0
194 3A4 0 CODE 0
195 3A8 0 CODE 0
196 3AA 0 CODE 0
197 3AC 0 CODE 0
198 3AE 0 CODE 0
199 3B0 0 CODE 0
200 3B2 0 CODE 0
201 3B4 0 CODE 0
202 3B6 0 CODE 0
203 3B8 0 CODE 0
204 3BA 0 CODE 0
205 3BC 0 CODE 0
208 3BE 0 CODE 0
209 3C2 0 CODE 0
210 3C4 0 CODE 0
211 3C6 0 CODE 0
212 3C8 0 CODE 0
213 3CA 0 CODE 0
214 3CC 0 CODE 0
215 3CE 0 CODE 0
216 3D2 0 CODE 0
219 3D4 0 CODE 0
220 3D8 0 CODE 0
222 3DA 0 CODE 0
223 3DE 0 CODE 0
224 3E0 0 CODE 0
227 3E2 0 CODE 0
228 3E4 0 CODE 0
../main.c
47 27E 0 CODE 0
51 27E 0 CODE 0
52 28E 0 CODE 0
53 29E 0 CODE 0
54 2AE 0 CODE 0
55 2CE 0 CODE 0
56 30A 0 CODE 0
57 31C 0 CODE 0
54 34C 0 CODE 0
59 35A 0 CODE 0
60 372 0 CODE 0
../DELAY16.c
17 3E6 0 CODE 0
22 3E6 0 CODE 0
23 3F0 0 CODE 0
24 3F0 0 CODE 0
25 3F2 0 CODE 0
26 3FA 0 CODE 0
27 3FC 0 CODE 0
28 404 0 CODE 0
29 406 0 CODE 0
30 40E 0 CODE 0
31 410 0 CODE 0
22 418 0 CODE 0
../DELAY16.c
33 8 0 CODE 0
../main.c
230 8 0 CODE 0
231 42 0 CODE 0
232 46 0 CODE 0
