[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF2520 ]
[d frameptr 4065 ]
"17 C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"47 C:\Users\Jim\Documents\Work\Magic Wand/main.c
[v _getOutData getOutData `(ul  1 e 4 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"169
[v _init init `(v  1 e 1 0 ]
"230
[v _isr isr `II(v  1 s 1 isr ]
"234
[v _putch putch `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[s S31 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"115 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18lf2520.h
[s S40 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S65 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S68 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S71 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S78 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S80 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES80  1 e 1 @3968 ]
[s S216 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313
[s S225 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S234 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S243 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S245 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S248 . 1 `S216 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 `S245 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES248  1 e 1 @3969 ]
[s S141 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"746
[s S150 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S161 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S164 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S167 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S170 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S173 . 1 `S141 1 . 1 0 `S150 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 ]
[v _LATAbits LATAbits `VES173  1 e 1 @3977 ]
"1094
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1315
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1536
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S390 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2359
[s S399 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S402 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S408 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S411 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S413 . 1 `S390 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 `S411 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES413  1 e 1 @4011 ]
[s S290 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2587
[s S299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S302 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S305 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S308 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S314 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S317 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S319 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S322 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S325 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S327 . 1 `S290 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES327  1 e 1 @4012 ]
"2824
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2846
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S446 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3371
[s S455 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S460 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S463 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S466 . 1 `S446 1 . 1 0 `S455 1 . 1 0 `S460 1 . 1 0 `S463 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES466  1 e 1 @4024 ]
"3776
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3866
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4408
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S493 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"4436
[s S497 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S505 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S511 . 1 `S493 1 . 1 0 `S497 1 . 1 0 `S505 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES511  1 e 1 @4042 ]
"4505
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5682
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S587 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"5707
[s S590 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S599 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S602 . 1 `S587 1 . 1 0 `S590 1 . 1 0 `S599 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES602  1 e 1 @4081 ]
"5751
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S537 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5783
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S555 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S559 . 1 `S537 1 . 1 0 `S546 1 . 1 0 `S555 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES559  1 e 1 @4082 ]
"6305
[v _GIE GIE `VEb  1 e 0 @32663 ]
"6631
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"6649
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"6857
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"6861
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"6971
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"6973
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"63 C:\Users\Jim\Documents\Work\Magic Wand/main.c
[v _main main `(v  1 e 1 0 ]
{
"64
[v main@XMITbuffer XMITbuffer `[16]uc  1 a 16 44 ]
"74
[v main@dataOutInt dataOutInt `ul  1 a 4 64 ]
"68
[v main@dataOutMask dataOutMask `ul  1 a 4 60 ]
"67
[v main@Timer2Counter Timer2Counter `us  1 a 2 77 ]
"73
[v main@command command `us  1 a 2 75 ]
"72
[v main@dataOut dataOut `us  1 a 2 71 ]
"70
[v main@TXstate TXstate `uc  1 a 1 79 ]
"65
[v main@testByte testByte `uc  1 a 1 74 ]
"66
[v main@i i `uc  1 a 1 73 ]
[v main@ch ch `uc  1 a 1 70 ]
"69
[v main@pulseCounter pulseCounter `uc  1 a 1 69 ]
"71
[v main@bitCounter bitCounter `uc  1 a 1 68 ]
"63
[v main@F3065 F3065 `[16]uc  1 s 16 F3065 ]
"167
} 0
"234
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@TxByte TxByte `uc  1 a 1 wreg ]
[v putch@TxByte TxByte `uc  1 a 1 wreg ]
[v putch@TxByte TxByte `uc  1 a 1 14 ]
"238
} 0
"169
[v _init init `(v  1 e 1 0 ]
{
"228
} 0
"47
[v _getOutData getOutData `(ul  1 e 4 0 ]
{
"49
[v getOutData@dataMask dataMask `ul  1 a 4 38 ]
[v getOutData@i i `ul  1 a 4 34 ]
"48
[v getOutData@intMask intMask `ul  1 a 4 30 ]
[v getOutData@dataInt dataInt `ul  1 a 4 26 ]
[v getOutData@xorInt xorInt `ul  1 a 4 22 ]
"47
[v getOutData@dataOut dataOut `ul  1 p 4 14 ]
"61
} 0
"17 C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
"19
[v DelayMs@j j `i  1 a 2 16 ]
"20
[v DelayMs@k k `uc  1 a 1 18 ]
"17
[v DelayMs@i i `ui  1 p 2 14 ]
"33
} 0
"230 C:\Users\Jim\Documents\Work\Magic Wand/main.c
[v _isr isr `II(v  1 s 1 isr ]
{
"232
} 0
