%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jim\AppData\Local\Temp\s7ds.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 82 82 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LINX_Transmit.X.production.obj
cinit CODE 0 42A 42A 2A 1
text0 CODE 0 86 86 1F8 1
text1 CODE 0 464 464 C 1
text2 CODE 0 384 384 62 1
text3 CODE 0 27E 27E 106 1
text4 CODE 0 3E6 3E6 44 1
idataCOMRAM CODE 0 454 454 10 1
cstackCOMRAM COMRAM 1 1 1 50 1
temp COMRAM 1 61 61 1 1
intcode CODE 0 8 8 7A 1
dataCOMRAM COMRAM 1 51 51 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 470-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 470-7FFF 1
BIGRAM 62-5FF 1
COMRAM 62-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LINX_Transmit.X.production.obj
8 intcode CODE >33:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
8 intcode CODE >230:C:\Users\Jim\Documents\Work\Magic Wand/main.c
42 intcode CODE >231:C:\Users\Jim\Documents\Work\Magic Wand/main.c
46 intcode CODE >232:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3E6 text4 CODE >17:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
3E6 text4 CODE >22:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
3F0 text4 CODE >23:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
3F0 text4 CODE >24:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
3F2 text4 CODE >25:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
3FA text4 CODE >26:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
3FC text4 CODE >27:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
404 text4 CODE >28:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
406 text4 CODE >29:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
40E text4 CODE >30:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
410 text4 CODE >31:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
418 text4 CODE >22:C:\Users\Jim\Documents\Work\Magic Wand/DELAY16.c
27E text3 CODE >47:C:\Users\Jim\Documents\Work\Magic Wand/main.c
27E text3 CODE >51:C:\Users\Jim\Documents\Work\Magic Wand/main.c
28E text3 CODE >52:C:\Users\Jim\Documents\Work\Magic Wand/main.c
29E text3 CODE >53:C:\Users\Jim\Documents\Work\Magic Wand/main.c
2AE text3 CODE >54:C:\Users\Jim\Documents\Work\Magic Wand/main.c
2CE text3 CODE >55:C:\Users\Jim\Documents\Work\Magic Wand/main.c
30A text3 CODE >56:C:\Users\Jim\Documents\Work\Magic Wand/main.c
31C text3 CODE >57:C:\Users\Jim\Documents\Work\Magic Wand/main.c
34C text3 CODE >54:C:\Users\Jim\Documents\Work\Magic Wand/main.c
35A text3 CODE >59:C:\Users\Jim\Documents\Work\Magic Wand/main.c
372 text3 CODE >60:C:\Users\Jim\Documents\Work\Magic Wand/main.c
384 text2 CODE >169:C:\Users\Jim\Documents\Work\Magic Wand/main.c
384 text2 CODE >179:C:\Users\Jim\Documents\Work\Magic Wand/main.c
386 text2 CODE >180:C:\Users\Jim\Documents\Work\Magic Wand/main.c
38A text2 CODE >181:C:\Users\Jim\Documents\Work\Magic Wand/main.c
38E text2 CODE >182:C:\Users\Jim\Documents\Work\Magic Wand/main.c
392 text2 CODE >184:C:\Users\Jim\Documents\Work\Magic Wand/main.c
396 text2 CODE >185:C:\Users\Jim\Documents\Work\Magic Wand/main.c
398 text2 CODE >186:C:\Users\Jim\Documents\Work\Magic Wand/main.c
39A text2 CODE >188:C:\Users\Jim\Documents\Work\Magic Wand/main.c
39C text2 CODE >189:C:\Users\Jim\Documents\Work\Magic Wand/main.c
39E text2 CODE >190:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3A2 text2 CODE >193:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3A4 text2 CODE >194:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3A8 text2 CODE >195:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3AA text2 CODE >196:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3AC text2 CODE >197:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3AE text2 CODE >198:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3B0 text2 CODE >199:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3B2 text2 CODE >200:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3B4 text2 CODE >201:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3B6 text2 CODE >202:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3B8 text2 CODE >203:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3BA text2 CODE >204:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3BC text2 CODE >205:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3BE text2 CODE >208:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3C2 text2 CODE >209:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3C4 text2 CODE >210:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3C6 text2 CODE >211:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3C8 text2 CODE >212:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3CA text2 CODE >213:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3CC text2 CODE >214:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3CE text2 CODE >215:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3D2 text2 CODE >216:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3D4 text2 CODE >219:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3D8 text2 CODE >220:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3DA text2 CODE >222:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3DE text2 CODE >223:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3E0 text2 CODE >224:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3E2 text2 CODE >227:C:\Users\Jim\Documents\Work\Magic Wand/main.c
3E4 text2 CODE >228:C:\Users\Jim\Documents\Work\Magic Wand/main.c
464 text1 CODE >234:C:\Users\Jim\Documents\Work\Magic Wand/main.c
466 text1 CODE >235:C:\Users\Jim\Documents\Work\Magic Wand/main.c
46A text1 CODE >236:C:\Users\Jim\Documents\Work\Magic Wand/main.c
86 text0 CODE >63:C:\Users\Jim\Documents\Work\Magic Wand/main.c
86 text0 CODE >64:C:\Users\Jim\Documents\Work\Magic Wand/main.c
98 text0 CODE >65:C:\Users\Jim\Documents\Work\Magic Wand/main.c
9C text0 CODE >67:C:\Users\Jim\Documents\Work\Magic Wand/main.c
A4 text0 CODE >68:C:\Users\Jim\Documents\Work\Magic Wand/main.c
B4 text0 CODE >69:C:\Users\Jim\Documents\Work\Magic Wand/main.c
B8 text0 CODE >70:C:\Users\Jim\Documents\Work\Magic Wand/main.c
BC text0 CODE >71:C:\Users\Jim\Documents\Work\Magic Wand/main.c
C0 text0 CODE >72:C:\Users\Jim\Documents\Work\Magic Wand/main.c
C8 text0 CODE >73:C:\Users\Jim\Documents\Work\Magic Wand/main.c
D0 text0 CODE >74:C:\Users\Jim\Documents\Work\Magic Wand/main.c
E0 text0 CODE >77:C:\Users\Jim\Documents\Work\Magic Wand/main.c
E4 text0 CODE >78:C:\Users\Jim\Documents\Work\Magic Wand/main.c
E6 text0 CODE >79:C:\Users\Jim\Documents\Work\Magic Wand/main.c
E8 text0 CODE >80:C:\Users\Jim\Documents\Work\Magic Wand/main.c
EC text0 CODE >89:C:\Users\Jim\Documents\Work\Magic Wand/main.c
F6 text0 CODE >90:C:\Users\Jim\Documents\Work\Magic Wand/main.c
FC text0 CODE >91:C:\Users\Jim\Documents\Work\Magic Wand/main.c
106 text0 CODE >92:C:\Users\Jim\Documents\Work\Magic Wand/main.c
108 text0 CODE >93:C:\Users\Jim\Documents\Work\Magic Wand/main.c
110 text0 CODE >94:C:\Users\Jim\Documents\Work\Magic Wand/main.c
122 text0 CODE >95:C:\Users\Jim\Documents\Work\Magic Wand/main.c
142 text0 CODE >96:C:\Users\Jim\Documents\Work\Magic Wand/main.c
146 text0 CODE >97:C:\Users\Jim\Documents\Work\Magic Wand/main.c
154 text0 CODE >98:C:\Users\Jim\Documents\Work\Magic Wand/main.c
158 text0 CODE >101:C:\Users\Jim\Documents\Work\Magic Wand/main.c
15C text0 CODE >102:C:\Users\Jim\Documents\Work\Magic Wand/main.c
15E text0 CODE >103:C:\Users\Jim\Documents\Work\Magic Wand/main.c
16C text0 CODE >104:C:\Users\Jim\Documents\Work\Magic Wand/main.c
174 text0 CODE >105:C:\Users\Jim\Documents\Work\Magic Wand/main.c
17A text0 CODE >106:C:\Users\Jim\Documents\Work\Magic Wand/main.c
180 text0 CODE >107:C:\Users\Jim\Documents\Work\Magic Wand/main.c
184 text0 CODE >108:C:\Users\Jim\Documents\Work\Magic Wand/main.c
186 text0 CODE >109:C:\Users\Jim\Documents\Work\Magic Wand/main.c
188 text0 CODE >110:C:\Users\Jim\Documents\Work\Magic Wand/main.c
18E text0 CODE >111:C:\Users\Jim\Documents\Work\Magic Wand/main.c
192 text0 CODE >112:C:\Users\Jim\Documents\Work\Magic Wand/main.c
194 text0 CODE >114:C:\Users\Jim\Documents\Work\Magic Wand/main.c
198 text0 CODE >115:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1A0 text0 CODE >116:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1AA text0 CODE >117:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1AC text0 CODE >118:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1B4 text0 CODE >119:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1B8 text0 CODE >120:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1C8 text0 CODE >121:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1CA text0 CODE >122:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1D2 text0 CODE >123:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1D4 text0 CODE >124:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1DC text0 CODE >125:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1DE text0 CODE >126:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1E6 text0 CODE >127:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1E8 text0 CODE >128:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1F0 text0 CODE >129:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1F4 text0 CODE >130:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1F8 text0 CODE >131:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1FA text0 CODE >132:C:\Users\Jim\Documents\Work\Magic Wand/main.c
1FC text0 CODE >133:C:\Users\Jim\Documents\Work\Magic Wand/main.c
204 text0 CODE >134:C:\Users\Jim\Documents\Work\Magic Wand/main.c
206 text0 CODE >135:C:\Users\Jim\Documents\Work\Magic Wand/main.c
20C text0 CODE >136:C:\Users\Jim\Documents\Work\Magic Wand/main.c
20E text0 CODE >137:C:\Users\Jim\Documents\Work\Magic Wand/main.c
210 text0 CODE >138:C:\Users\Jim\Documents\Work\Magic Wand/main.c
21A text0 CODE >139:C:\Users\Jim\Documents\Work\Magic Wand/main.c
21E text0 CODE >141:C:\Users\Jim\Documents\Work\Magic Wand/main.c
234 text0 CODE >142:C:\Users\Jim\Documents\Work\Magic Wand/main.c
23A text0 CODE >143:C:\Users\Jim\Documents\Work\Magic Wand/main.c
242 text0 CODE >144:C:\Users\Jim\Documents\Work\Magic Wand/main.c
248 text0 CODE >145:C:\Users\Jim\Documents\Work\Magic Wand/main.c
250 text0 CODE >148:C:\Users\Jim\Documents\Work\Magic Wand/main.c
254 text0 CODE >149:C:\Users\Jim\Documents\Work\Magic Wand/main.c
256 text0 CODE >150:C:\Users\Jim\Documents\Work\Magic Wand/main.c
258 text0 CODE >151:C:\Users\Jim\Documents\Work\Magic Wand/main.c
25C text0 CODE >152:C:\Users\Jim\Documents\Work\Magic Wand/main.c
260 text0 CODE >153:C:\Users\Jim\Documents\Work\Magic Wand/main.c
262 text0 CODE >154:C:\Users\Jim\Documents\Work\Magic Wand/main.c
264 text0 CODE >155:C:\Users\Jim\Documents\Work\Magic Wand/main.c
266 text0 CODE >156:C:\Users\Jim\Documents\Work\Magic Wand/main.c
26A text0 CODE >157:C:\Users\Jim\Documents\Work\Magic Wand/main.c
276 text0 CODE >158:C:\Users\Jim\Documents\Work\Magic Wand/main.c
27A text0 CODE >160:C:\Users\Jim\Documents\Work\Magic Wand/main.c
27C text0 CODE >88:C:\Users\Jim\Documents\Work\Magic Wand/main.c
42A cinit CODE >798:C:\Users\Jim\AppData\Local\Temp\s7ds.
42A cinit CODE >800:C:\Users\Jim\AppData\Local\Temp\s7ds.
42A cinit CODE >803:C:\Users\Jim\AppData\Local\Temp\s7ds.
42A cinit CODE >817:C:\Users\Jim\AppData\Local\Temp\s7ds.
42C cinit CODE >818:C:\Users\Jim\AppData\Local\Temp\s7ds.
42E cinit CODE >819:C:\Users\Jim\AppData\Local\Temp\s7ds.
430 cinit CODE >820:C:\Users\Jim\AppData\Local\Temp\s7ds.
432 cinit CODE >821:C:\Users\Jim\AppData\Local\Temp\s7ds.
434 cinit CODE >822:C:\Users\Jim\AppData\Local\Temp\s7ds.
436 cinit CODE >823:C:\Users\Jim\AppData\Local\Temp\s7ds.
43A cinit CODE >824:C:\Users\Jim\AppData\Local\Temp\s7ds.
43E cinit CODE >825:C:\Users\Jim\AppData\Local\Temp\s7ds.
43E cinit CODE >826:C:\Users\Jim\AppData\Local\Temp\s7ds.
440 cinit CODE >827:C:\Users\Jim\AppData\Local\Temp\s7ds.
444 cinit CODE >828:C:\Users\Jim\AppData\Local\Temp\s7ds.
446 cinit CODE >829:C:\Users\Jim\AppData\Local\Temp\s7ds.
448 cinit CODE >830:C:\Users\Jim\AppData\Local\Temp\s7ds.
44A cinit CODE >836:C:\Users\Jim\AppData\Local\Temp\s7ds.
44A cinit CODE >838:C:\Users\Jim\AppData\Local\Temp\s7ds.
44C cinit CODE >839:C:\Users\Jim\AppData\Local\Temp\s7ds.
44E cinit CODE >840:C:\Users\Jim\AppData\Local\Temp\s7ds.
450 cinit CODE >841:C:\Users\Jim\AppData\Local\Temp\s7ds.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_DelayMs 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LINX_Transmit.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hspace_1 62 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LINX_Transmit.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jim\AppData\Local\Temp\s7ds.obj
__end_of_getOutData 384 0 CODE 0 text3 dist/default/production\LINX_Transmit.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LINX_Transmit.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
main@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LINX_Transmit.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s7ds.obj
_init 384 0 CODE 0 text2 dist/default/production\LINX_Transmit.X.production.obj
_main 86 0 CODE 0 text0 dist/default/production\LINX_Transmit.X.production.obj
btemp 61 0 COMRAM 1 temp dist/default/production\LINX_Transmit.X.production.obj
start 82 0 CODE 0 init C:\Users\Jim\AppData\Local\Temp\s7ds.obj
main@bitCounter 45 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
main@Timer2Counter 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hpowerup 82 0 CODE 0 powerup dist/default/production\LINX_Transmit.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s7ds.obj
intlevel0 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s7ds.obj
intlevel1 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s7ds.obj
intlevel2 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s7ds.obj
intlevel3 0 0 CODE 0 text C:\Users\Jim\AppData\Local\Temp\s7ds.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LINX_Transmit.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LINX_Transmit.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LINX_Transmit.X.production.obj
__pidataCOMRAM 454 0 CODE 0 idataCOMRAM dist/default/production\LINX_Transmit.X.production.obj
main@dataOutInt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__end_of_DelayMs 42A 0 CODE 0 text4 dist/default/production\LINX_Transmit.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s7ds.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jim\AppData\Local\Temp\s7ds.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LINX_Transmit.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LINX_Transmit.X.production.obj
main@dataOutMask 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
getOutData@intMask 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LINX_Transmit.X.production.obj
__Hintcodelo 82 0 CODE 0 intcodelo dist/default/production\LINX_Transmit.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
main@command 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Lintcodelo 82 0 CODE 0 intcodelo dist/default/production\LINX_Transmit.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
start_initialization 42A 0 CODE 0 cinit dist/default/production\LINX_Transmit.X.production.obj
getOutData@dataMask 27 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LINX_Transmit.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__size_of_getOutData 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
?_getOutData F 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LINX_Transmit.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LINX_Transmit.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LINX_Transmit.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LINX_Transmit.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LINX_Transmit.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LINX_Transmit.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LINX_Transmit.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LINX_Transmit.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LINX_Transmit.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LINX_Transmit.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LINX_Transmit.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LINX_Transmit.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LINX_Transmit.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LINX_Transmit.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LINX_Transmit.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LINX_Transmit.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LINX_Transmit.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LINX_Transmit.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LINX_Transmit.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LINX_Transmit.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LINX_Transmit.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jim\AppData\Local\Temp\s7ds.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LINX_Transmit.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LINX_Transmit.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LINX_Transmit.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LINX_Transmit.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LINX_Transmit.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LINX_Transmit.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LINX_Transmit.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LINX_Transmit.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LINX_Transmit.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LINX_Transmit.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LINX_Transmit.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LINX_Transmit.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LINX_Transmit.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LINX_Transmit.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LINX_Transmit.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LINX_Transmit.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LINX_Transmit.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LINX_Transmit.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LINX_Transmit.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LINX_Transmit.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LINX_Transmit.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LINX_Transmit.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LINX_Transmit.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LINX_Transmit.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LINX_Transmit.X.production.obj
__Hinit 82 0 CODE 0 init dist/default/production\LINX_Transmit.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LINX_Transmit.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LINX_Transmit.X.production.obj
__Htemp 62 0 COMRAM 1 temp dist/default/production\LINX_Transmit.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LINX_Transmit.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LINX_Transmit.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LINX_Transmit.X.production.obj
__Linit 82 0 CODE 0 init dist/default/production\LINX_Transmit.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LINX_Transmit.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LINX_Transmit.X.production.obj
__Ltemp 61 0 COMRAM 1 temp dist/default/production\LINX_Transmit.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LINX_Transmit.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
int$flags 61 0 COMRAM 1 temp dist/default/production\LINX_Transmit.X.production.obj
main@XMITbuffer 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
main@dataOut 48 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LINX_Transmit.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LINX_Transmit.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__S1 62 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\LINX_Transmit.X.production.obj
DelayMs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
DelayMs@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
DelayMs@k 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LINX_Transmit.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LINX_Transmit.X.production.obj
__end_of_isr 82 0 CODE 0 intcode dist/default/production\LINX_Transmit.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_DelayMs 3E6 0 CODE 0 text4 dist/default/production\LINX_Transmit.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LINX_Transmit.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LINX_Transmit.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LINX_Transmit.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LINX_Transmit.X.production.obj
main@TXstate 50 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
putch@TxByte F 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
getOutData@dataInt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
getOutData@dataOut F 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LINX_Transmit.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LINX_Transmit.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LINX_Transmit.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LINX_Transmit.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
main@F3065 51 0 COMRAM 1 dataCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LINX_Transmit.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LINX_Transmit.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s7ds.obj
stacklo 80 0 ABS 0 - C:\Users\Jim\AppData\Local\Temp\s7ds.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LINX_Transmit.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LINX_Transmit.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LINX_Transmit.X.production.obj
main@pulseCounter 46 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
main@ch 47 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__Lend_init 82 0 CODE 0 end_init dist/default/production\LINX_Transmit.X.production.obj
getOutData@xorInt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
end_of_initialization 44A 0 CODE 0 cinit dist/default/production\LINX_Transmit.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LINX_Transmit.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LINX_Transmit.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LINX_Transmit.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LINX_Transmit.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LINX_Transmit.X.production.obj
__pcinit 42A 0 CODE 0 cinit dist/default/production\LINX_Transmit.X.production.obj
__ptext0 86 0 CODE 0 text0 dist/default/production\LINX_Transmit.X.production.obj
__ptext1 464 0 CODE 0 text1 dist/default/production\LINX_Transmit.X.production.obj
__ptext2 384 0 CODE 0 text2 dist/default/production\LINX_Transmit.X.production.obj
__ptext3 27E 0 CODE 0 text3 dist/default/production\LINX_Transmit.X.production.obj
__ptext4 3E6 0 CODE 0 text4 dist/default/production\LINX_Transmit.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LINX_Transmit.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Jim\AppData\Local\Temp\s7ds.obj
__Lpowerup 82 0 CODE 0 powerup dist/default/production\LINX_Transmit.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LINX_Transmit.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LINX_Transmit.X.production.obj
main@testByte 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LINX_Transmit.X.production.obj
__end_of__initialization 44A 0 CODE 0 cinit dist/default/production\LINX_Transmit.X.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LINX_Transmit.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LINX_Transmit.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hend_init 86 0 CODE 0 end_init dist/default/production\LINX_Transmit.X.production.obj
_getOutData 27E 0 CODE 0 text3 dist/default/production\LINX_Transmit.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__end_of_init 3E6 0 CODE 0 text2 dist/default/production\LINX_Transmit.X.production.obj
__end_of_main 27E 0 CODE 0 text0 dist/default/production\LINX_Transmit.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LINX_Transmit.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__end_of_putch 470 0 CODE 0 text1 dist/default/production\LINX_Transmit.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LINX_Transmit.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LINX_Transmit.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LINX_Transmit.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LINX_Transmit.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LINX_Transmit.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LINX_Transmit.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
_putch 464 0 CODE 0 text1 dist/default/production\LINX_Transmit.X.production.obj
getOutData@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LINX_Transmit.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__initialization 42A 0 CODE 0 cinit dist/default/production\LINX_Transmit.X.production.obj
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/production\LINX_Transmit.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\LINX_Transmit.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LINX_Transmit.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LINX_Transmit.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LINX_Transmit.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LINX_Transmit.X.production.obj
__Hintcode 82 0 CODE 0 intcode dist/default/production\LINX_Transmit.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 61 1
reset_vec 0 0 0 4 1
intcode 0 8 8 468 1
config 0 300000 300000 E 1
