_runTestSequence: CODE, 476 0 1608
_LCDClear: CODE, 5586 0 20
_getNumber: CODE, 4052 0 198
_strcpy: CODE, 5180 0 60
__stringdata: MEDIUMCONST, 7641 0 550
_putch: CODE, 5640 0 14
_displayTest: CODE, 4250 0 150
_dpowers: MEDIUMCONST, 7631 0 10
_LCDPutChar: CODE, 5546 0 20
_WriteByte: CODE, 5490 0 28
_LCDWriteStr: CODE, 4400 0 96
_main: CODE, 2084 0 566
_LCDInit: CODE, 3154 0 240
_DelayMs: CODE, 5050 0 68
_putch2: CODE, 5626 0 14
_initializePorts: CODE, 3628 0 218
_atoi: CODE, 3846 0 206
_LCDWriteArray: CODE, 4838 0 74
_WriteNibble: CODE, 5352 0 54
_ADsetChannel: CODE, 5566 0 20
_WaitLCD: CODE, 5654 0 14
_strcmp: CODE, 4982 0 68
__initialization: CODE, 4764 0 68
___lwdiv: CODE, 4678 0 86
_isr: CODE, 8 0 464
_isdigit: CODE, 5448 0 42
_sendTestCommand: CODE, 3394 0 234
_LCDGoto: CODE, 5118 0 62
_printf: CODE, 2650 0 504
___lwmod: CODE, 4912 0 70
_isupper: CODE, 5406 0 42
_strcat: CODE, 4590 0 88
_togglePolarityRelay: CODE, 4496 0 94
___wmul: CODE, 5240 0 58
_isalpha: CODE, 5298 0 54
i2_ADsetChannel: CODE, 5606 0 20
Total: 6182